<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menuBar">
        <div class="menuLogo">
            <h1>Flex Boox</h1>
        </div>
        <div class="menuSearch">
            
            <input type="text" placeholder="Search">
            <label for="" class="Icon"><i class="fa-solid fa-magnifying-glass"></i></label>
        </div>
    </div>
    <div class="container">
        <div class="left">
            <div class="leftBox">
               <h1><i class="fa-solid fa-layer-group"></i>Categories</h1>
               <P><i class="fa-solid fa-house"></i> HomeS</P>
               <p><i class="fa-solid fa-landmark"></i> Catalog</p>
               <p><i class="fa-solid fa-atom"></i> Electronic</p>
               <p><i class="fa-solid fa-shoe-prints"></i> Shoes</p>
               <p><i class="fa-solid fa-clock"></i> Watch</p>
               <p><i class="fa-regular fa-envelope"></i> Contact</p>
               <p><i class="fa-solid fa-blog"></i> Blog</p>
            </div>
            <div class="leftBox2">
                <span style="margin-left: 10px;">Hot Detail</span>
                <span  style="margin-right: 20px; color: goldenrod;">Free</span>
            </div>
            <div class="leftBox3">
                <div class="leftBox-bar">
                    <span style="margin-left: 10px;">Hot Detail</span>
                    <span  style="margin-right: 20px; color: goldenrod;">Free</span>
                </div>
                <div class="leftBox-head">
                    <img src="img/img/t-shirt.png" alt="">
                </div>
                <div class="leftBox-fod">
                    <span>Men T-Shirt</span>
                    <p>
                        <i class="fa-solid fa-star">
                        </i><i class="fa-solid fa-star">
                        </i><i class="fa-solid fa-star">
                        </i><i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </p>
                <div class="pri">
                    <p>USA 25.00</p>
                    <p>USA 32.00</p>
                </div>
                </div>
            </div>
            <div class="leftBox4">
                <div class="leftBox4-bar">
                    <span style="margin-left: 20px;  color: goldenrod;">New Offier</span>
                    <span style="margin-right: 20px;  color: goldenrod;">Free</span>
                </div>
                <div class="leftBox4-item">
                    <div class="item-bar">
                        <div class="item-barImg">
                            <img src="img/img/shirt1.jpg" alt="">
                        </div>
                        <div class="item-barTxt">
                            <span >Men T-Shirt</span>
                            <p style="margin-top: 7px;">
                                <i class="fa-solid fa-star">
                                </i><i class="fa-solid fa-star">
                                </i><i class="fa-solid fa-star">
                                </i><i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </p>
                            <p>USA 12.33</p>
                            <p class="btn">BOY NOW</p>
                        </div>
                    </div>
                    <div class="item-bar"></div>
                    <div class="item-bar"></div>
                    <div class="item-bar"></div>
                    <div class="item-bar"></div>
                </div>
            </div>
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>