*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menuBar{
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.menuLogo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    
}
.menuLogo h1{
    padding: 10px;
}
.menuSearch{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    
}
.menuSearch input{
    height: 30px;
    border-radius: 10px;
    background-color: #fff;
}
.Icon{
    width: 30px;
    height: 30px;
    background-color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
    margin-right: 30px;
}
/* //////////////////////// */
.container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.left{
    width: 20%;
}
.leftBox{
    width: 100%;
    height: 310px;
    background-color: aliceblue;
    border-radius: 10px;
    overflow: hidden;
}
.leftBox h1{
    margin: 0;
    font-size: 16px;
    background-color: goldenrod;
    padding: 10px;
}
.leftBox p{
    font-size: 16px;
    padding: 10px;
}
.leftBox2{
    width: 100%;
    height: 50px;
    background-color: aliceblue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.leftBox3{
    width: 100%;
    height: 350px;
    background-color: aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.leftBox-bar{
    width: 100%;
    height: 10%;
    border-bottom: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(149, 147, 147);
}
.leftBox-head{
    width: 100%;
    height: 65%;
    overflow: hidden;
}
.leftBox-head img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.leftBox-fod{
    width: 100%;
    height: 25%;
}
.leftBox-fod span{
    padding: 10px;
}
.leftBox-fod p{
    padding: 10px 0 0 10px;
    color: gold;
}
.pri{
    display: flex;
    justify-content: space-between;
}
.leftBox4{
    width: 100%;
    height: 600px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.leftBox4-bar{
    width: 100%;
    height: 10%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #999;
}
.leftBox4-item{
    width: 100%;
    height: 89%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-bar{
    width: 100%;
    height: 19.6%;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
}
.item-barImg{
    width: 40%;
    height: 100%;
    overflow: hidden;
}.item-barImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-barTxt{
    width: 50%;
    height: 100%;
}
.item-barTxt p{
    line-height: 20px;
    padding-bottom: 7px;
}
.item-barTxt .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    border-radius: 10px;
}
/* ////////////////// */
.right{
    width: 79%;

    background-color: blueviolet;
}